DATABASE_URL="postgresql://postgres:vCEVO1oqh4JIAH8yakJ2@containers-us-west-177.railway.app:6968/railway"
PGDATABASE="railway"
PGHOST="containers-us-west-177.railway.app"
PGPASSWORD="vCEVO1oqh4JIAH8yakJ2"
PGPORT="6968"
PGUSER="postgres"